plugins{
    id 'io.swagger.swaggerhub' version '1.0.1'
    id 'com.benjaminsproule.swagger' version '1.0.8'
}

ext{
    versionSwagger = "2.9.2"
}

dependencies {
    implementation project(':products-information-core')
    implementation project(':products-information-common')
    implementation project(':products-information-client')

    implementation("io.swagger:swagger-annotations:1.5.15")
    implementation("io.springfox:springfox-swagger2:${versionSwagger}")
    implementation("io.springfox:springfox-swagger-ui:${versionSwagger}")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

