# products-information

./: .gitignore  README.md  build.gradle  settings.gradle
products-information-app/: build.gradle
products-information-app/src/main/java/com/between/products/information/app/: ProductsInformationApplication.java
products-information-app/src/main/java/com/between/products/information/app/config/: ExceptionMappingHandler.java  SwaggerConfiguration.java
products-information-app/src/main/java/com/between/products/information/app/controller/: ProductsController.java
products-information-app/src/main/resources/: application.properties
products-information-app/src/test/java/com/between/products/information/app/: ProductsInformationApplicationTests.java
products-information-app/src/test/java/com/between/products/information/app/config/: BaseConfig.java
products-information-app/src/test/java/com/between/products/information/app/controller/: ProductsControllerTest.java
products-information-client/: build.gradle
products-information-client/src/main/java/com/between/products/information/client/config/: FeignConfiguration.java
products-information-client/src/main/java/com/between/products/information/client/operations/: ProductsOperation.java
products-information-common/src/main/java/com/between/products/information/common/dto/response/: ProductDetailResponse.java
products-information-common/src/main/java/com/between/products/information/common/exception/: ErrorInfo.java  ProductInformationException.java
products-information-common/src/main/java/com/between/products/information/common/json/deserializer/: CustomDateTimeDeserializer.java
products-information-common/src/main/java/com/between/products/information/common/routes/: ExternalRoutes.java  Routes.java
products-information-core/: build.gradle
products-information-core/src/main/java/com/between/products/information/core/service/: ProductsService.java
products-information-core/src/main/java/com/between/products/information/core/service/impl/: ProductsServiceImpl.java
products-information-core/src/test/java/com/between/products/information/core/config/: BaseConfig.java
products-information-core/src/test/java/com/between/products/information/core/service/impl/: ProductsServiceImplTest.java
src/main/java/com/between/productsinformation/: ProductsInformationApplication.java
src/test/java/com/between/productsinformation/: ProductsInformationApplicationTests.java
