plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

ext {
	springCloudVersion = "2020.0.5"
	GSON_VERSION = "2.8.5"
	SPRING_ASPECT = "5.2.8.RELEASE"
	JODA_TIME = '2.9.8'
}

allprojects {
	group = 'com.between'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	sourceSets {
		main {
			java.srcDir("src/main/kotlin")
		}
		test {
			java.srcDir("src/test/kotlin")
		}
	}

	dependencies {
		implementation('org.springframework.boot:spring-boot-starter-web')
		implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
		implementation("org.springframework:spring-aspects:${SPRING_ASPECT}")
		implementation("com.google.code.gson:gson:${GSON_VERSION}")
		implementation("com.fasterxml.jackson.datatype:jackson-datatype-joda:${JODA_TIME}")
		compileOnly 'org.projectlombok:lombok:1.18.22'
		annotationProcessor 'org.projectlombok:lombok:1.18.22'


		testCompileOnly 'org.projectlombok:lombok:1.18.22'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testImplementation 'junit:junit:4.13'
	}

	test {
		useJUnitPlatform()
	}
}