spring.application.name=products-information
server.port=5000

client.api.similar.products.url=http://localhost:3001

feign.client.config.default.connect-timeout=5500
feign.client.config.default.read-timeout=6000